<style>
body
{
	margin: 0 auto;
	padding: 0px;
	overflow-x:hidden;
	overflow-y:auto;
}
  .popup {
    position: relative; 
    display: inline-block;
    
}

.popup .popuptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 2px;
    position: absolute;
    top: 10px;
    left: 60px;
    
}
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}

.popup:hover .popuptext {
    visibility: visible;
}

.popup:hover .popuptext {
    visibility: visible;
}
.population
{
	position: relative;
	top: 10px;
	padding-left: 10px;
	color: black;
	font-size: 30px;
	padding-bottom: 60px;
	font-weight:bold;
}
#emissions
{
	padding-bottom: 70px;
	padding-right:5px;
	position: relative;
	top: 50px;
	color: black;
	font-size: 30px;
	font-weight:bold;
}
p
{
	text-align: justify;
}
title,h2,p,h1
{
	padding-left: 10px;
	text-align: center;
}

#myhealth
{
	padding-left: 110px;
	text-align: justify;
	padding-bottom: 80px;
	font-size: 20px;
	padding-top: 30px;
	padding-right:150px;

}
.background
{
/* 	background-image: url("http://4.bp.blogspot.com/-djQtd7QRZa8/VjIiyupUYUI/AAAAAAAAIuE/NlRr9H-VnZ4/s1600/fog-covered-fir-forest-photography-hd-wallpaper-1920x1080-3465.jpg"); */
	background-image: url("buenosaires.jpg");
	background-size: cover;
	padding-bottom: 15px;
	font-weight:bold;
	
}
.second-background
{
	margin: 0;
	padding: 0;
	background-color: #d7e6e2;
	padding-top: 45px;
	padding-bottom: 45px;
}
.third-background
{
	margin: 0;
	padding: 0;
	background-color:#cecece;
	padding-top: 5px;
	padding-bottom: 15px;
}
#hinfo
{
	padding-left: 10px;
	padding-top: 10px;
	font-size: 30px;
	border-style: ridge;
	border-left-width: 150px;
	border-right-width: 150px;
	border-color: crimson;
	
}
.policies
{
	padding-left: 10px;
	padding-top: 15px;
	font-size: 30px;
	border-style: ridge;
	border-left-width: 150px;
	border-right-width: 150px;
	border-color: aquamarine;
}
.buenosaires
{
	position: relative;
	bottom: 50px;
	font-size: 50px;
	color: black;
	font-style: oblique;
	font-weight:bold;
	
}
ul
{
    padding-bottom: 20px;
    font-size: 20;
    position: relative;
    left: 85;
    top: 10px;
    padding-right:150px;

}
a
{
	color: white;
}
</style>
<!DOCTYPE html>
<div class = "background">
<!--Buenos Aires webpage-->
<head>
  <link rel="icon" href = "http://accenthydroponics.com/images/feature_variant/3/CO2.png">
  <title>Buenos Aires</title>
  <div class = "popup">
  <a href="home_page.html"><IMG SRC="earth-spinning-rotating-animation-24.gif" ALT="spinning globe" WIDTH=90>
   </a>
   <span class = "popuptext">Home</span>
   </div>
    
    </head>
	 
<body>
  <h1 class = "buenosaires">Buenos Aires, Argentina</h1>
	<h2 class = "population"><b>Population</b>: 2,891,082</h2>
	<div><h2 id = "emissions"><b> Current CO2 Emissions: </b></h2></div>
	
	
	 </div>
	<div class = "second-background">
<b><h2 id = "hinfo">Current health: </h2></b>
<div id = "myhealth"></div>
		   
		    
	  </div>

		  <div class = third-background>
	<h2 class = "policies"><b>Recent CO<sub>2</sub> Policies</b>:<br></h2>
    <ul>
      <li>Buenos Aires signed the "Pacto Climatico Global de Ciudades", or the Global Cities Climate Compact, in 2010. The city has set a goal to reduce CO<sub>2</sub> emissions by 30%. Read more about Buenos Aires in the Global Covenant of Mayors <a href = "http://www.globalcovenantofmayors.org/cities/buenos-aires/#climate" target="_blank">here</a>.
      <li>Buenos Aires uses four core pillars to reduce CO<sub>2</sub> emissions: waste, transport, energy, and planting trees. Read more about how Buenos Aires reduces CO<sub>2</sub> emissions <a href = "https://www.bbhub.io/mayors/sites/14/2015/09/Plan-de-accion-resumen-en-ingles.pdf" target="_blank">here</a>.
      <li>Buenos Aires' C40 <a href="http://www.c40.org/cities/buenos-aires" target="_blank">Profile</a>
  </ul>
		  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script>
         function Get(yourUrl)
{
	var Httpreq = new XMLHttpRequest();
  Httpreq.open('GET',yourUrl, false );
  Httpreq.send(null);
  return Httpreq.responseText;
}

var x = JSON.parse(Get("https://data.cdp.net/resource/iqbu-zjaj.json"));
var $output = $('#emissions');
var $healthinfo = $('#hinfo');								     
var y = JSON.parse(Get("https://api.breezometer.com/baqi/?lat=-34.603684&lon=-58.381559&key=de5338a7e7c446cb9cf9bb411fddaf83"));
var $health = $('#myhealth');

for(var i = 0; i < x.length; i++) 
{
  if ((x[i].city_short_name) == 'Buenos Aires')
		{
    	 $output.append(x[i].total_city_wide_emissions_metric_tonnes_co2e + " metric tonnes");
    }   
}


$healthinfo.append(Object.values(y["breezometer_description"])) 
$health.append(Object.values(y["random_recommendations"]["health"]))
$health.append(".\nDominant pollutant and effects: ")
$health.append(Object.values(y["dominant_pollutant_text"]["main"]))
$health.append(" ")  
$health.append(Object.values(y["dominant_pollutant_text"]["effects"]))
$health.append(" \nCauses: ")
$health.append(Object.values(y["dominant_pollutant_text"]["causes"]))
								  

</script>
</body>
</html>
