<style>
body
{
	margin: 0 auto;
	padding: 0px;
	overflow-x:hidden;
	overflow-y:auto;
}
  .popup {
    position: relative; 
    display: inline-block;
    
}
.popup .popuptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 2px;
    position: absolute;
    top: 10px;
    left: 60px;
    
}
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}
/* 	 div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.4;
  filter: alpha(opacity=60); /* For IE8 and earlier */
/* }
div.transbox h1 {
  margin: 2%;
  font-weight: bold;
  color: white;
  z-index: -2;
} */ */
/* 	div.transbox h2 {
  margin: 2%;
  font-weight: bold;
  color: white;
  z-index: -2;
} */
.popup:hover .popuptext {
    visibility: visible;
	opacity:1;
}
.popup:hover .popuptext {
    visibility: visible;
}
.population
{
	position: relative;
	top: 10px;
	padding-left: 10px;
	color: black;
	font-size: 30px;
	padding-bottom: 60px;
	opacity:1;
	font-weight:bold;
}
#emissions
{
	padding-bottom: 70px;
	padding-right:5px;
	position: relative;
	top: 50px;
	color: black;
	font-size: 30px;
	opacity:1;
	font-weight:bold;
}
p
{
	text-align: justify;
}
title,h2,p,h1
{
	padding-left: 10px;
	text-align: center;
}
#myhealth
{
	padding-left: 110px;
	text-align: justify;
	padding-bottom: 80px;
	font-size: 20px;
	padding-top: 30px;
	padding-right:150px;
	opacity:1;
	font-weight:bold;

}
	.boldfont {
		font-weight:bold;
		opacity:1;
		color:black;
	}
.background
{
/* 	background-image: url("http://4.bp.blogspot.com/-djQtd7QRZa8/VjIiyupUYUI/AAAAAAAAIuE/NlRr9H-VnZ4/s1600/fog-covered-fir-forest-photography-hd-wallpaper-1920x1080-3465.jpg"); */
	background-image: url("capetown-copy2.jpg");
/* 	opacity:0.5; */
	background-size: cover;
	padding-bottom: 15px;
	font-weight:bold;
}
	.background h1{
		font-weight:bold;
		color:black;
	}
	.background h2 {
		font-weight:bold;
		color:black;
	}
.second-background
{
	margin: 0;
	padding: 0;
	background-color: #d7e6e2;
	padding-top: 45px;
	padding-bottom: 45px;
}
.third-background
{
	margin: 0;
	padding: 0;
	background-color:#cecece;
	padding-top: 5px;
	padding-bottom: 15px;
}
#hinfo
{
	padding-left: 10px;
	padding-top: 10px;
	font-size: 30px;
	border-style: ridge;
	border-left-width: 150px;
	border-right-width: 150px;
	border-color: crimson;
	
}
.policies
{
	padding-left: 10px;
	padding-top: 15px;
	font-size: 30px;
	border-style: ridge;
	border-left-width: 150px;
	border-right-width: 150px;
	border-color: aquamarine;
}
.buenosaires
{
	position: relative;
	bottom: 50px;
	font-size: 50px;
	color: black;
	font-style: oblique;
/* 	top:90px;
	right:-180px; */
	opacity:1;
	font-weight:bold;
	
}
ul
{
    padding-bottom: 20px;
    font-size: 20;
    position: relative;
    left: 85;
    top: 10px;
    padding-right:150px;

}
a
{
	color: white;
}
/* 	div.transbox {
    width: 300px;
    border: 2px solid black;
    padding: 25px;
	text-align: center;
    margin: 25px;
		height:30px;
	margin-left:50%;
	background-color:rgba(139, 137, 130, .5);
}
	div.transbox h1 {
		color:white;
	}
	div.transbox h2 {
		color:white;
	}
	div.transbox {
    width: 300px;
    border: 2px solid black;
    padding: 25px;
	text-align: center;
    margin: 25px;
	height:30px;
	margin-left:50%;
	background-color:rgba(139, 137, 130, .5);
}
	div.transbox {
    width: 300px;
    border: 2px solid black;
    padding: 25px;
	text-align: center;
    margin: 25px;
		height:30px;
	margin-left:50%;
	background-color:rgba(139, 137, 130, .5);
} */
</style>
<!DOCTYPE html>
<!--Delhi changed to buenos aires webpage-->
<head>
  <link rel="icon" href = "http://accenthydroponics.com/images/feature_variant/3/CO2.png">
  <title>Cape Town, South Africa</title>
	<div class = "background">
  <div class = "popup">
  <a href="home_page.html"><IMG SRC="earth-spinning-rotating-animation-24.gif" ALT="spinning globe" WIDTH=90>
   </a>
   <span class = "popuptext">Home</span>
   </div>
    
    </head>
	 
<body>
		
	
<!-- 	<div class="transbox"></div> -->
	<div class="boldfont"><h1 class = "buenosaires">Cape Town</h1>
	<h2 class = "population"><b>Population</b>: 3,736,000</h2>
<!-- 	<div class="transbox"></div> -->
<!-- 	<div class="transbox"></div> -->
		<div><h2 id = "emissions"><b> Current CO2 Emissions: </b></h2></div></div>
	
	 </div>

	
	<div class = "second-background">
<b><h2 id = "hinfo">Current health: </h2></b>
<div id = "myhealth"></div>
		   
		    
	  </div>
		  <div class = third-background>
	<h2 class = "policies"><b>Recent CO<sub>2</sub> Policies</b>:<br></h2>
    <ul>
     <li>The majority of Cape Town's carbon emissions comes from transportation. Read about Cape Town's Low Carbon Central City Strategy <a href = "http://www.capetownpartnership.co.za/2014/02/cape-towns-carbon-scenario-mapped-how-people-will-make-the-difference/" target="_blank">here</a>.
     <li>Checkout Cape Town's energy report from 2015 <a href = "http://samsetproject.net/wp-content/uploads/2016/02/SEA-Cape-Town-State-of-Energy-Report-2015.pdf">here</a>.
     <li>Cape Town's C40 <a href=" http://www.c40.org/cities/cape-town " target="_blank">Profile</a>
  </ul>
		  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script>
         function Get(yourUrl)
{
	var Httpreq = new XMLHttpRequest();
  Httpreq.open('GET',yourUrl, false );
  Httpreq.send(null);
  return Httpreq.responseText;
}
var x = JSON.parse(Get("https://data.cdp.net/resource/iqbu-zjaj.json"));
var $output = $('#emissions');
var $healthinfo = $('#hinfo');								     
var y = JSON.parse(Get("https://api.breezometer.com/baqi/?lat=-33.924869&lon=18.424055&key=37e5f15ccf054436bcc838f4b6778cab"));
var $health = $('#myhealth');
for(var i = 0; i < x.length; i++) 
{
  if ((x[i].city_short_name) == 'Cape Town')
		{
    	 $output.append(x[i].total_city_wide_emissions_metric_tonnes_co2e + " metric tonnes");
    }   
}
$healthinfo.append(Object.values(y["breezometer_description"])) 
$health.append(Object.values(y["random_recommendations"]["health"]))
$health.append(".\nDominant pollutant and effects: ")
$health.append(Object.values(y["dominant_pollutant_text"]["main"]))
$health.append(" ")  
$health.append(Object.values(y["dominant_pollutant_text"]["effects"]))
$health.append(" \nCauses: ")
$health.append(Object.values(y["dominant_pollutant_text"]["causes"]))
								  
</script>
</body>
</html>
