<html>
  <title>Footprint</title>
  <link rel="icon" href = "http://accenthydroponics.com/images/feature_variant/3/CO2.png">
  <style>
input {
  display: none;
  visibility: hidden;
}
label {
  display: block;
}
label:hover {
  color:  #867D7B;
}
label::before {
  font-weight: bold;
  font-size: 17px;
  vertical-align: text-top;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 1px;
  position: relative;
  left: -3px;
  content: " +";
  text-align: center;
  background: radial-gradient(ellipse at center, #CCC 50%, transparent 50%);
	  }
	 
#expand {
  height: 0px;
  overflow: hidden;
  transition: height 0.5s;
}
#expand2 {
	height: 0px;
	overflow: hidden;
	transition: height 0.5s;
	}
	  #expand3 {
  height: 0px;
  overflow: hidden;
  transition: height 0.5s;
}
	  #expand4 {
  height: 0px;
  overflow: hidden;
  transition: height 0.5s;
}
	  #expand5 {
  height: 0px;
  overflow: hidden;
  transition: height 0.5s;
}
	  #expand6 {
  height: 0px;
  overflow: hidden;
  transition: height 0.5s;
}
	    #expand7 {
  height: 0px;
  overflow: hidden;
  transition: height 0.5s;
}
	     #expand8 {
  height: 0px;
  overflow: hidden;
  transition: height 0.5s;
}
#toggle8:checked ~ #expand8 {
  height: auto;
}
#toggle8:checked ~ label::before {
  content: "-";
}
#toggle2:checked ~ #expand2 {
  height: auto;
}
#toggle2:checked ~ label::before {
  content: "-";
}
#toggle:checked ~ #expand {
  height: auto;
}
#toggle:checked ~ label::before {
  content: "-";
}
	  #toggle3:checked ~ #expand3 {
  height: auto;
}
#toggle3:checked ~ label::before {
  content: "-";
}
	  #toggle4:checked ~ #expand4 {
  height: auto;
}
#toggle4:checked ~ label::before {
  content: "-";
}
	  #toggle5:checked ~ #expand5 {
  height: auto;
}
#toggle5:checked ~ label::before {
  content: "-";
}
	  #toggle6:checked ~ #expand6 {
  height: auto;
}
#toggle6:checked ~ label::before {
  content: "-";
}
	  #toggle7:checked ~ #expand7 {
  height: auto;
}
#toggle7:checked ~ label::before {
  content: "-";
}

    .navbar {
   list-style-type: none;
   margin:0;
   padding:0;
   background-color: #1c1c54;
   overflow: hidden;
  }
    
  .navbarlitop {
   float:left;
  }
	  .navbarlibottom {
		  float:right;
	  }
	  .navbarlitop a {
   display: block;
   color: #F4F3F2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
  }
  .navbarlitop a:hover {
   background-color: #05990C;
  }
	  .navbarlibottom a:hover {
   background-color: #05990C;
  }
	   .navbarlibottom a {
   display: block;
   color: #F4F3F2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
  }
 body
{
	background-color: #F4F3F2  ;
}
	      #geninfo
{
	padding-left: 10px;
	padding-top: 10px;
	font-size: 30px;
	border-style: ridge;
	border-left-width: 150px;
	border-right-width: 150px;
	border-color: navy;
	
}
	  	 #reduction
{
	padding-left: 10px;
	padding-top: 15px;
	font-size: 30px;
	border-style: ridge;
	border-left-width: 150px;
	border-right-width: 150px;
	border-color: navy;
}
/*   .navbarlitop a {
   display: block;
   color: #00d200;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
  }
    
  .navbarlitop a:hover {
   background-color: white;
  }
	  .navbarlibottom a {
   display: block;
   color: #00d200;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
  }
    
  .navbarlibottom a:hover {
   background-color: white;
  }
    
  .navbar .active{
   background-color: white;
  } */
    h2{
      font-size: 40px;
    }
    h3{
      font-size: 40px;
    }
/*   p {
	  font-size: 20px;
	  } */
    .spaceli {
	    padding: 10px;
	  }
 </style>
 <font size=50px id="top"><b><center style="color:#05990C">Carbon Footprint </center></b></font>
 <ul class="navbar">
  <li class="navbarlitop"><a href="home_page.html">Home</a>
  <li class="navbarlitop"><a href="#geninfo">Info</a>
  <li class="navbarlitop"><a href="#reduction">Reduction</a>
  </ul>
   <body>
     <h3 id = "geninfo"><center style="color:#05990C">General Information</center></h2>
	<br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/Dwkh46MZuIc?autoplay=1" frameborder="0" allowfullscreen></iframe></center><br>
	  <center><input id="toggle8" type="checkbox" unchecked><label for="toggle8"><b>Transcript</b></label>
  <div id="expand8">
	  <p style="text-align: left">In this video you will be able to see how you can reduce your own contribution to climate change by reducing the amount of carbon dioxide you are releasing into the atmosphere. Imagine someone living in a warm place, with a house built of mud and straw,who cooks using firewood, with an ox to plow the land, and who grows all their own food and all the food their animals need. Would they be adding extra carbon dioxide to the atmosphere? The answer is no.
Everything they use to grow is part of the natural carbon cycle, where carbon dioxide is captured during photosynthesis and released again when living things respire or when the wood burns. This person could be somebody living before we started using fossil fuels, or maybe living in a village remote from centres of industry. They have a carbon footprint of zero. Your carbon footprint is measured by the amount of carbon dioxide your lifestyle adds to the atmosphere as a result of the use of fossil fuels or the cutting down of trees, etc. The world average is about 4 tonnes per person per year. But that hides a huge difference. The USA is about 20. Europe around 10. And India at 1. Within these countries there's also a huge range for people living in the developed, affluent world. The 10 tonnes is made up of using cars, flying by air, heating and electricity in the home, clothes, food, leisure activities, and buildings, manufacturing, and public services. Of course, if your country generates electricity without burning fossil fuel for example, nuclear power or replenishables such as wind or hydroelectric, your carbon footprint will be reduced. Can you think of ways you might reduce your own personal carbon footprint? Well, you had to think of ways to reduce your use of fossil fuels. You might use energy to heat your home or cool it down. So, put at least 40 cm of insulation made of mineral wool or similar in the attic, have large windows facing the midday sun, fit triple glazing (now standard for new homes in Canada), insulate the walls of your house well. In hot climates build around or have a central courtyard (as in ancient Rome and in the medinas in Morocco). With natural cooling you avoid the need to use air conditioning or fans. You might need to travel. If you use a car, reduce your speed. Most of the car's energy is used to push air out of the way. Better still, try to use buses and trains and for short journeys, walk or cycle or take the bullock cart. You need to eat: growing and processing your food, and bringing it to your house may have used fuel. If you cannot grow your own food, try to buy it locally to save transport costs. However, the main use of fossil fuels in agriculture is on the farm. For example, dairy and sheep meat production for the UK is more energy efficient if grown in New Zealand, even including the transport costs, because fertilizers are not needed in New Zealand where sheep graze on hillsides unsuitable for human crops. Maybe the biggest way to reduce your carbon footprint is not to eat meat, especially red meat. By growing food for ourselves, rather than for animals which we later eat, we can get up to ten times as much food from the same land and fertilizer use. You may use electricity in your home, for example, what percentage of the electrical energy used by a filament light bulb comes out as useful light? Well, most of the energy comes out as waste heat and less than 3% is light. So replace your filament lightbulbs with new LED lights which are nearly 100% efficient. if you use a dishwasher or washing machine, make sure they are full and on low temperature settings. Finally recycle unwanted materials. Although it costs energy to transport and reprocess the waste, it uses less energy than fresh raw materials.</p>
	  </div></center>
<p><em><b>What is a carbon footprint?</em></b></p>
  <p>A carbon footprint means the amount of carbon dioxide and other carbon compounds
    emitted due to the consumption of fossil fuels by a person or group. 
    Footprint refers to the effect that we have on the Earth. By adding the word 
    carbon to the beginning, we get the phrase carbon footprint, which is the amount of 
    carbon dioxide we are creating.</p>
  
  <p><em><b>Why is my carbon footprint important?</b></em></p>
  <p> Your carbon footprint is important because it tells how much of an effect you have on the environment.
  If everyone worked to decrease their own carbon footprint by driving electric cars, cutting out beef and dairy, and using less
  water, then we would be in a more beneficial climate situation.</p>
	   <br><center><img src="traffic.jpg" height="300px" width="500px" alt="traffic"/></center><br>
  
     <h3 id = "reduction" style="color:#05990C"><center>Reducing Your Carbon Footprint</center></h3>
  <p><b><em>Ways to reduce your carbon footprint:</em></b></p>
<ol>
   <li class="spaceli"><input id="toggle" type="checkbox" unchecked>
     <label for="toggle"><b>Diet</b></label>
  <div id="expand">
       <i>Eat locally produced and organic food</i>
    <ul>
      <li> 13% of US greenhouse gas emissions result from the production and transportation of food </li>
    </ul>
    <p><i>Cut out beef and dairy</i></p>
    <ul>
      <li> It takes lots of resources and energy to raise cows.</li>
      <li> Methane (another destructive greenhouse gas) is produced from animals' bodily waste. </li>
      <li> Animal agriculture is responsible for 18% of greenhouse gas emissions, more than the combined exhaust from all transportation.</li>
      <li> Livestock and their byproducts are responsible for at least 32 billion tons of carbon dioxide
      per year or 51% of all world wide greenhouse emissions.</li>
      <li> Emissions for agricultural projects are expected to increase 80% by 2050.</li>
      <li> Cows produce 150 billion gallons of methane per day.</li>
	  </ul>
  </div>
  <li class="spaceli"><b>Compost your food waste</b></li>
<!-- 	<br><center><img src="compost-pile-hands.jpg" height="150px" width="300px" alt="compost"/></center><br> -->
  <li class="spaceli"><input id="toggle2" type="checkbox" unchecked>
   <label for="toggle2"><b>Vehicle Travel</b></label>
   <div id="expand2">
    <ul>
      <li>Try to walk/ride your bike more often than you drive. If you have to drive, try to carpool.</li>
      <li> Drive a low carbon vehicle. </li>
      <li> <a href = "https://evobsession.com/10-best-electric-cars/" target="_blank"> Electric cars</a>
      emit no CO<sub>2</sub>. </li>
      <li> Properly inflated tires can improve your mileage by up to 3%. </li>
      <li>Avoid traffic by using <a href = "https://www.compare.com/auto-insurance/news/top-3-best-traffic-apps" target="_blank">traffic apps</a>. </li>
    </ul>
	   	   	<br><center><img src="electric.jpg" height="200px" width="325px" alt="electric"/></center><br>

  </div>
 <li class="spaceli"><input id="toggle3" type="checkbox" unchecked>
     <label for="toggle3"><b>Air Travel</b></label>
	 <div id="expand3">
    <ul>
    <li>Fly less frequently.</li>
    <li>Fly economy class because each flyer splits the value of the carbon emissions. </li>
   </ul>
	</div>
  </li>

   <li class="spaceli"><input id="toggle4" type="checkbox" unchecked>
   <label for="toggle4"><b>Home Energy</b></label>
   <div id="expand4">
  <p><em>Appliances</em></p>
    <ul><li> Make energy efficiency a top priority in your home by buying appliances with the <a href="https://www.energystar.gov/products/how-product-earns-energy-star-label" target="_blank">ENERGY STAR</a> label.</li>
    </ul>
	   <br><center><img src="energy-star-logo.jpg" height="200px" width="325px" alt="energy star"/></center><br>
  <p><em>Lighting</em></p>
    <ul><li>Replace incandescent lightbulbs with compact fluorescent and/or LED bulbs.</li></ul>
  <p><em>Thermostat</em></p>
    <ul><li>Refrain from using heating or air conditioning when not necessary and turn the systems off when you leave your home.</li>
    </ul>
  <p><em>Solar</em></p>
    <ul>
    <li>Add solar panels to the roof of your home.</li>
    </ul>
	   	<br><center><img src="solarpanels.jpg" height="200px" width="325px" alt="compost"/></center><br>

	   </div>
  <li class="spaceli"><input id="toggle5" type="checkbox" unchecked>
   <label for="toggle5"><b>Water Usage</b></label>
   <div id="expand5">
  <ul>
    <li>The average person uses 1500 gallons of water per day.</li>
    <li> Wash your car less often.</li>
    <li> Use drip irrigation so your plants do not use excessive water.</li>
    <li>Use water saving shower heads, dishwashers, and washing machines. </li>
  </ul>
	 <br><center><img src="Button_dripper.jpg" height="200px" width="325px" alt="drip"/></center><br>

	  </div>
  <li class="spaceli"><input id="toggle6" type="checkbox" unchecked>
   <label for="toggle6"><b>Reduce, Reuse, and Recycle</b></label>
   <div id="expand6">
  <ul>
<!--     <li> 29% of US greenhouse gas emissions is from the provision of good (excludes food)</li> -->
    <li> Buy used products and resell/recycle items that you no longer use </li>
  </ul>
	  </div>
 <li class="spaceli"><input id="toggle7" type="checkbox" unchecked>
   <label for="toggle7"><b>Support Clean Energy Sources</b></label>
   <div id="expand7">
  <ul>
    <li>Advocate for clean alternatives to fossil fuels, such as wind, solar, and geothermal</li></ul>
		<br><center><img src="renewable.jpg" height="200px" width="375px" alt="compost"/></center><br>

	 </div>
</ol>
  <a href="#top">Back to top</a>
	<ul class="navbar">
		<li class="navbarlibottom"><a href="source.html">Sources</a></li>
  </ul>
</body>
</html>
