<!DOCTYPE html>
<html>
   <link rel="icon" href = "http://accenthydroponics.com/images/feature_variant/3/CO2.png">
   <head>
      <title>General Info</title>
 <style>
  .navbar {
   list-style-type: none;
   margin:0;
   padding:0;
   background-color: #1c1c54;
   overflow: hidden;
  }
  .navbarlitop {
   float:left;
  }
    .navbarlibottom {
       float: right;
    }
    body
{
	background-color: #F4F3F2  ;
}
  .navbarlitop a {
   display: block;
   color: #F4F3F2 ;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
  }
  .navbarlitop a:hover {
   background-color: #05990C;
  }
  .navbar .active{
   background-color: #05990C;
  }
    .navbarlibottom a {
   display: block;
   color: #F4F3F2 ;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
  }
	 #climate
{
	padding-left: 10px;
	padding-top: 15px;
	font-size: 30px;
	border-style: ridge;
	border-left-width: 150px;
	border-right-width: 150px;
	border-color: navy;
}
  .navbarlibottom a:hover {
   background-color: #05990C;
  }
    #greenhouse
{
	padding-left: 10px;
	padding-top: 10px;
	font-size: 30px;
	border-style: ridge;
	border-left-width: 150px;
	border-right-width: 150px;
	border-color: navy;
	
}
    #info
{
	padding-left: 10px;
	padding-top: 10px;
	font-size: 30px;
	border-style: ridge;
	border-left-width: 150px;
	border-right-width: 150px;
	border-color: navy;
	
}
	 input {
  display: none;
  visibility: hidden;
}
label {
  display: block;
}
label:hover {
  color:  #867D7B;
}
label::before {
  font-weight: bold;
  font-size: 17px;
  vertical-align: text-top;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 1px;
  position: relative;
  left: -3px;
  content: " +";
  text-align: center;
  background: radial-gradient(ellipse at center, #CCC 50%, transparent 50%);
	  }
	 
#expand {
  height: 0px;
  overflow: hidden;
  transition: height 0.5s;
}
	 #toggle:checked ~ #expand {
  height: auto;
}
#toggle:checked ~ label::before {
  content: "-";
}
 </style>
 <font size="50px" id="top" style="color:#05990C"><b><center>CO<sub>2</sub> Info </center></b></font>
 <ul class="navbar">
  <li class="navbarlitop"><a href="home_page.html">Home</a>
  <li class="navbarlitop"><a href="#info">Info</a>
  <li class="navbarlitop"><a href="#greenhouse">Greenhouse Gas</a>
  <li class="navbarlitop"><a href="#climate">Climate Change</a>
 </ul>
   </head>
<body>
	<h2 id = "info"><center style="color:#05990C">General Information</center></h2>
	<br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/fJ0o2E4d8Ts?autoplay=1" frameborder="0" allowfullscreen></iframe></iframe></center><br>
 <h3><em><b> What is carbon dioxide?</b></em></h3>
<p>Carbon dioxide is a colorless gas. It consists of a carbon atom covalently
 double bonded to two oxygen atoms.</p><br>
	<center><img src="640px-Carbon-dioxide.png" width="300px" height="100px" alt="co2"/></center><br>
 <p><h3><b><em>Why is carbon dioxide the most harmful greenhouse gas?</em></b></h3></p>
 <p>CO<sub>2</sub> remains in the atmosphere longer than other major heat-trapping gases emitted
 through human activities. It takes a couple of days for water vapor to leave the
 atmosphere, ten years for methane to leave the atmosphere, and about one hundred years for
	 nitrous oxide. Let's compare CO<sub>2</sub>. Much of today’s CO<sub>2</sub> emissions will be with us for century, and 
 about 20 percent will still remain in the atmosphere approximately 800 years from now. 
	 This means that heat-trapping CO<sub>2</sub> emissions affect 
 throughout the lives of our children, grandchildren, great generation, and many more generations. This frightening fact should motivate us to enact
  stricter guidelines regarding CO<sub>2</sub> releases into the atmosphere.</p>
 <p>For more information about why carbon dioxide is the most harmful greenhouse gas visit: <a href = "http://www.ucsusa.org/global_warming/science_and_impacts/science/CO2-and-global-warming-faq.html#.WYDBWojyvIU" target="_blank">UCUSA</a></p>
 <p><a href="#top">Back to top</a>

 <h1 id="greenhouse"><center style="color:#05990C">Greenhouse Gas</center></h1>
 <p><h3><b><em> What gases contribute to the greenhouse gas effect? </b></em></h3></p>
 <input id="toggle" type="checkbox" unchecked>
   <label for="toggle">There are four gases that contribute to the greenhouse gas effect: Nitrous oxide, water vapor, methane, and carbon dioxide.</label>
   <div id="expand">
 <p><b> Nitrous oxide:</b> A powerful greenhouse gas produced by soil cultivation practices,
 especially the use of commercial and organic fertilizers, fossil fuel combustion, nitric acid
  production, and biomass burning.</p>
	   <br><center><img src="78986_lachgas_landwirtschaft.jpg" height="200px" width="350px" /></center><br>
 <p><b>Water vapor:</b> The most abundant greenhouse gas, but importantly, it acts as a feedback
 to the climate. Water vapor increases as the Earth's atmosphere warms, but so does the possibility
 of clouds and precipitation, making these some of the most important feedback mechanisms to the 
  greenhouse effect.</p>
	  <br><center><img src="163379-049-85A6F31F.jpg" height="200px" width="350px" /></center><br>

 <p><b>Methane:</b> A hydrocarbon gas produced both through natural sources and human activities, 
 including the decomposition of wastes in landfills, agriculture, and especially rice cultivation, 
 as well as ruminant digestion and manure management associated with domestic livestock. On a 
 molecule-for-molecule basis, methane is a far more active greenhouse gas than carbon dioxide, 
  but also one which is much less abundant in the atmosphere</p>
	  <br><center><img src="cow-blogSpan.jpg" height="200px" width="350px" /></center><br>
	   
 <p><b>Carbon dioxide (CO<sub>2</sub>):</b> A minor but very important component of the atmosphere, carbon dioxide
 is released through natural processes such as respiration and volcano eruptions and through human 
 activities such as deforestation, land use changes, and burning fossil fuels. Humans have increased
  atmospheric CO<sub>2</sub> concentration by more than a third since the Industrial Revolution began. This is 
 the most important long-lived "forcing" of climate change.</p>
	  <br><center><img src="maxresdefault.jpg" height="200px" width="350px" /></center><br>

</div>
<!-- <p><h3><b><em>How is water vapor a greenhouse gas?</b></em></h3></p>
 By definition of water vapor, it is H<sub>2</sub>O in its gaseous form.  -->
<p><h3><b><em> What is the overall consensus?</b></em></h3></p>
 <p>Climate scientists generally agree that the main cause of the current global warming trend is human activity and our acceleration 
 of the "greenhouse effect" — heating that occurs when earth's atmosphere prevents heat from 
  leaving the earth. </p>
<p><b><em>Greenhouse Gas Effect explained</b></em></p>
<p>Click <a href="faq.html#greenhouse">here</a> for an explanation of the greenhouse gas effect.<br>
	<center><img src="Greenhouse-effect.jpg" height="300px" width="500px" alt="greenhouse effect"/></center>
   <p><a href="#top">Back to top</a>
<h1 id="climate"><center style="color:#05990C">Climate Change</center></h1>
<center><img src="cali-780x312.jpg" height="300px" width="700px" alt="before and after"/></center><br>
<p><h3><b><em>How do we really know that climate change is happening?</b></em></h3></p>
<ul> 
  <li> Physics (CO<sub>2</sub> absorbs heat)</li>
  <li> Chemistry (When carbon is burned CO<sub>2</sub> is released)</li>
  <li>Monitoring general climate conditions</li>
  <li>Ruling out other natural factors</li>
  <li>Consensus among scientists</li>
</ul>
 
 <p>For the full list and complete explanations visit: <a href="https://www.edf.org/climate/9-ways-we-know-humans-triggered-climate-change" target="_blank">Environmental Defense Fund</a></p>

 <p>Why is this important now? Visit: <a href="http://400.350.org/#in-the-news" target="_blank">400 PPM</a></p>
 <p><a href="#top">Back to top</a>
    <div align="right">
    <ul class="navbar">
       <li class="navbarlibottom"><a href="source.html" "#general">Sources</a>
 </ul>
</div>
</body>
</html>
