<!DOCTYPE html>
   <title>CO2</title>
   <link rel="icon" href = "http://accenthydroponics.com/images/feature_variant/3/CO2.png">
   <style>
	  .fader
{
  position: absolute;
  height: 120%;
  width: 100%;
  left:0;
  top:0;
  z-index: -99;
  background-size: cover;
}
   
h1{
	display: inline-block;
 }
   .home-page
      {
         text-align: center;
         padding-top: 50px;
      }
    .CO2-Info
    {
       text-align: left;
      } 
      p {
         text-align: left;
      }
	   
      .container {
  position: relative;
  width: 50%;
}
  .text {
  color: white;
  font-size: 16px;
  padding: 30px 30px;
  text-align: center; 
}
.img-circle {
border-radius: 50%;
padding-left: 20px;
}
		
.container {
  position: relative;
  width: 50%;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
}
.container:hover .overlay {
  opacity: 1;
}
.text {
  color: black;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 97%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
	table {
    border-collapse: collapse;
    width: 100%;
    position: relative;
    top: 350px;
}
td {
    
    text-align: center;
    padding-bottom: 28px;
color: white;
	font-size:18px;
	
   
}
tr:nth-child(even) {
    background-color: #0000;
}
tr
{
	text-align: center;
}
a:link{
  color:white;
}
a:visited{
  color:white;
}
a:active{
  color:white;
}
span {
	color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1c1c54;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #05990C;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;   
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }
.dropdown content b {
	color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	   }
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
/*input[type=text] {
    width: 319.5px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    margin: 0 auto;
    margin-left: 479.25px; 
    z-index: -98;
    padding: 12px 20px 12px 40px;
}*/

.eco
{
    text-align: center;
    font-size: 60px;
    font-style: oblique;
    position: relative;
    color: black;
}
.mission{
    text-align: center;
    font-style: oblique;
	   }
   div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.4;
  filter: alpha(opacity=60); /* For IE8 and earlier */
  z-index: -98;
}
div.transbox p {
  margin: 2%;
  font-weight: bold;
  color: #000000;
    z-index: -98;
}
  body{
	  overflow-x:hidden;
	     overflow-y: scroll;
   }
 </style> 
</head>
<body>
	<div class = "fader">
	</div>
   <br>
	<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Locations</a>
    <div class="dropdown-content">
<!--   <a href="javascript:void(0)" class="dropbtn"><Asia</a> -->
   <a href= "hong_kong.html">Hong Kong</a>
   <a href = "buenos_aires.html">Buenos Aires</a>
   <a href= "lagos.html">Lagos</a>
   <a href="london.html">London</a>
   <a href= "melbourne.html">Melbourne</a>
   <a href= "newyork.html">New York</a>
   <a href = "vancouver.html">Vancouver</a>
   <a href = "san_francisco.html">San Francisco</a>
   <a href= "seoul.html">Seoul</a>
   <a href = "rio.html">Rio</a>
  <a href = "batangas.html">Batangas</a>
   <a href = "mexico_city.html">Mexico City</a>
 <a href = "cape_town.html">Cape Town</a>
   <a href = "tokyo.html">Tokyo</a>
		    <a href = "lahti.html">Lahti</a>
    </div>
  </li>
  <li><a href = "faq.html">FAQ</a></li>
  <li><a href = "source.html">Sources</a></li>
</ul>
		<p class= "eco"><b>ECO<sub>2</sub>Change</b></p>
<div class="transbox">
<p class = "mission" ><i> ECO2 Change is here to provide you with easy to access information regarding CO2 emissions in different cities all over the world. <br>
CO2 emissions are an environmental problem which means that they are also a health problem. With the help of this website, you will be able<br>
to understand how reducing your carbon footprint not only helps you, but can help someone thousands of miles away. Hopefully, we can come<br>
together to make Earth a cleaner place by taking responsibility for our individual impacts.</i></p>
</div>
	<!--<p><input type="text" name="search" placeholder="Search..">
	</p> */-->
	<div class = "fader">
<table align = "top">
  <tr>	  
	<td>
    <div class = "container">
    <figure><a href="https://katlionjli.github.io/co2Project/static_map.html">
 	 <img class = "img-circle" src ="https://pbs.twimg.com/media/DGpwew7VYAAaWtC.jpg:large"  
	  alt = "factory" class="image" length ="300" width ="300"/></a>
      <div class = "overlay">
      <div class = "text"><a href= https://katlionjli.github.io/co2Project/static_map.html> Map</a></div>
      </div>
	
	<td>
    <div class = "container"><figure><a href= https://katlionjli.github.io/co2Project/generalinfo.html>
    	<img class = "img-circle" img src = "factory-1.jpg"alt = "factory" length = "300" width = "300"/></a>
		<div class = "overlay">
        <div class = "text"><a href= https://katlionjli.github.io/co2Project/generalinfo.html>Carbon Info</a></div>
        </div>
        
	<td>
    <div class = "container"><figure><a href= https://katlionjli.github.io/co2Project/carbonfootprint.html>
	<img class = "img-circle" img src = "http://www.worleyco.com/wp-content/uploads/2015/06/iStock_000012181084XXXLarge.jpg" 
	 length = "300" width = "300"/></a>
     <div class = "overlay">
     <div class = "text"><a href= https://katlionjli.github.io/co2Project/carbonfootprint.html>Carbon Footprint</a></div>
     </div>
     </td>
</tr>
		  <tr>
			  <td><i>Click the map to view the <br>
			  full version of this image.<br>
			  Click <a href = https://www.google.com/maps/d/u/0/viewer?mid=179cgewTn-jFix4ZxvW1eL4weOCo&ll=31.65936394132011%2C-110.83401961874995&z=4><span><u>
			  here</a></span></u> to view an interactive<br>
				  version of this image.</i></td>
			  <td><i>Click on the above image to read<br>
				  general CO<sub>2</sub> information.</i><br>
			  </td>
			  <td><i>Click on the above image to visit<br>
			  the carbon footprint page and learn more <br>
				  about carbon reduction.</i></td>
		  </tr>

</table>
	    </div>
		<!--<p class= "eco">ECO<sub>2</sub>Change</p>-->
	    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script>
    var count = 0;
  var images = ["https://qzprod.files.wordpress.com/2015/09/101.jpg?quality=80&strip=all&w=3666", 
                "https://wallpaperscraft.com/image/iceland_jokulsarlon_beach_ice_coast_sky_95953_1600x900.jpg",
                "http://news.nationalgeographic.com/content/dam/news/photos/000/860/86080.jpg",
		"http://media.cntraveler.com/photos/57ee9a13196e3f9630631fee/master/pass/climate-change-maldives-GettyImages-552085039.jpg"
               ];
  var image = $(".fader");
//   image.css("background-image","url("+images[count]+")");
//   setInterval(function(){
//     image.fadeOut(500, function(){
//       image.css("background-image","url("+images[count]+")");
//        count++;
//       image.fadeIn(500);
//     });
//     if(count == images.length-1)
//     {
//       count = 0;
//     }
//   },10000);
	  
image.delay(10).fadeIn(1000, animateBackground());

function animateBackground() {

    window.setTimeout(function(){

        var url = images[images.push(images.shift()) - 1];

        image.fadeOut(1000, function(){

            image.css("background-image", "url(" + url + ")")

        }).fadeIn(1000, animateBackground()).delay(10000)

    });
}
   </script>

		</div>
 </body>
</html>
