<style>
body
{
	margin: 0 auto;
	padding: 0px;
	overflow-x:hidden;
	overflow-y:auto;
}
  .popup {
    position: relative; 
    display: inline-block;
    
}
.popup .popuptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 2px;
    position: absolute;
    top: 10px;
    left: 60px;
    
}
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}
.popup:hover .popuptext {
    visibility: visible;
}
.popup:hover .popuptext {
    visibility: visible;
}
.population
{
	position: relative;
	top: 10px;
	padding-left: 10px;
	color: black;
	font-size: 30px;
	padding-bottom: 60px;
	font-weight:bold;
}
#emissions
{
	padding-bottom: 70px;
	padding-right:5px;
	position: relative;
	top: 50px;
	color: black;
	font-size: 30px;
	font-weight:bold;
}
p
{
	text-align: justify;
}
title,h2,p,h1
{
	padding-left: 10px;
	text-align: center;
}
#myhealth
{
	padding-left: 110px;
	text-align: justify;
	padding-bottom: 80px;
	font-size: 20px;
	padding-top: 30px;
	padding-right:150px;

}
.background
{
/* 	background-image: url("http://4.bp.blogspot.com/-djQtd7QRZa8/VjIiyupUYUI/AAAAAAAAIuE/NlRr9H-VnZ4/s1600/fog-covered-fir-forest-photography-hd-wallpaper-1920x1080-3465.jpg"); */
	background-image: url("sf.jpg");
	background-size: cover;
	padding-bottom: 15px;
	
}
.second-background
{
	margin: 0;
	padding: 0;
	background-color: #d7e6e2;
	padding-top: 45px;
	padding-bottom: 45px;
}
.third-background
{
	margin: 0;
	padding: 0;
	background-color:#cecece;
	padding-top: 5px;
	padding-bottom: 15px;
}
#hinfo
{
	padding-left: 10px;
	padding-top: 10px;
	font-size: 30px;
	border-style: ridge;
	border-left-width: 150px;
	border-right-width: 150px;
	border-color: crimson;
	
}
.policies
{
	padding-left: 10px;
	padding-top: 15px;
	font-size: 30px;
	border-style: ridge;
	border-left-width: 150px;
	border-right-width: 150px;
	border-color: aquamarine;
}
.buenosaires
{
	position: relative;
	bottom: 50px;
	font-size: 50px;
	color: black;
	font-style: oblique;
	font-weight:bold;
	
}
ul
{
    padding-bottom: 20px;
    font-size: 20;
    position: relative;
    left: 85;
    top: 10px;
    padding-right:150px;

}
a
{
	color: white;
}
</style>
<!DOCTYPE html>
<div class = "background">
<!--Delhi changed to buenos aires webpage-->
<head>
  <link rel="icon" href = "http://accenthydroponics.com/images/feature_variant/3/CO2.png">
  <title>San Francisco</title>
  <div class = "popup">
  <a href="home_page.html"><IMG SRC="earth-spinning-rotating-animation-24.gif" ALT="spinning globe" WIDTH=90>
   </a>
   <span class = "popuptext">Home</span>
   </div>
    
    </head>
	 
<body>
  <h1 class = "buenosaires">San Francisco</h1>
	<h2 class = "population"><b>Population</b>: 864, 816</h2>
	<div><h2 id = "emissions"><b> Current CO2 Emissions: </b></h2></div>
	
	
	 </div>
	<div class = "second-background">
<b><h2 id = "hinfo">Current health: </h2></b>
<div id = "myhealth"></div>
		   
		    
	  </div>
		  <div class = third-background>
	<h2 class = "policies"><b>Recent CO<sub>2</sub> Policies</b>:<br></h2>
    <ul>
      <li>San Francisco has reduced its CO<sub>2</sub> emissions by 28% since 1990. By 2025, the city plans to reduce emissions by 40%. Checkout San Francisco's interactive climate dashboard <a href = "https://sfenvironment.org/carbon-footprint" target="_blank">here</a>.
  <li>See how Bay Area communities CO<sub>2</sub> emissions compare <a href="http://www.sfchronicle.com/science/article/Study-compares-carbon-footprints-of-Bay-Area-6741600.php" target="_blank">here</a>.
   <li>San Francisco's C40 <a href="http://www.c40.org/cities/san-francisco" target="_blank">Profile</a>
  </ul>
		  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script>
         function Get(yourUrl)
{
	var Httpreq = new XMLHttpRequest();
  Httpreq.open('GET',yourUrl, false );
  Httpreq.send(null);
  return Httpreq.responseText;
}
var x = JSON.parse(Get("https://data.cdp.net/resource/iqbu-zjaj.json"));
var $output = $('#emissions');
var $healthinfo = $('#hinfo');								     
var y = JSON.parse(Get("https://api.breezometer.com/baqi/?lat=37.774929&lon=-122.419416&key=37e5f15ccf054436bcc838f4b6778cab"));
var $health = $('#myhealth');
for(var i = 0; i < x.length; i++) 
{
  if ((x[i].city_short_name) == 'San Francisco')
		{
    	 $output.append(x[i].total_city_wide_emissions_metric_tonnes_co2e + " metric tonnes");
    }   
}
$healthinfo.append(Object.values(y["breezometer_description"])) 
$health.append(Object.values(y["random_recommendations"]["health"]))
$health.append(".\nDominant pollutant and effects: ")
$health.append(Object.values(y["dominant_pollutant_text"]["main"]))
$health.append(" ")  
$health.append(Object.values(y["dominant_pollutant_text"]["effects"]))
$health.append(" \nCauses: ")
$health.append(Object.values(y["dominant_pollutant_text"]["causes"]))
								  
</script>
</body>
</html>
